﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{09EF2708-0C88-4194-85A6-FB2AC897A7A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A210460E-BDAB-4E36-A44A-94E63E3D6326}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DataMani", "src\DataMani\DataMani.xproj", "{ECDC87E5-8A65-4486-9043-6EA887A58AD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECDC87E5-8A65-4486-9043-6EA887A58AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDC87E5-8A65-4486-9043-6EA887A58AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDC87E5-8A65-4486-9043-6EA887A58AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDC87E5-8A65-4486-9043-6EA887A58AD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ECDC87E5-8A65-4486-9043-6EA887A58AD5} = {09EF2708-0C88-4194-85A6-FB2AC897A7A2}
	EndGlobalSection
EndGlobal
